{{- if .Values.istiod.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  name: istiod
  labels:
    istiod-managed: Reconcile
    istio-injection: disabled
    app.kubernetes.io/name: istiod
    app.kubernetes.io/component: "core"
    {{- include "commonLabels" . | nindent 4}}
{{- end }}