apiVersion: settings.k8s.io/v1alpha1
kind: PodPreset
metadata:
  name: proxy-settings
spec:
  selector:
    matchLabel:
      proxy: enabled
  env:
    - name: http_proxy
      value: "http://proxy.dsop.io:8888"
    - name: HTTP_PROXY
      value: "http://proxy.dsop.io:8888"
    - name: https_proxy
      value: "http://proxy.dsop.io:8888"
    - name: HTTPS_PROXY
      value: "http://proxy.dsop.io:8888"
    - name: no_proxy
      value: "VPC_CIDR,10.42.0.0/16,10.43.0.0/16,localhost,127.0.0.1,169.254.169.254,.internal"
    - name: NO_PROXY
      value: "VPC_CIDR,10.42.0.0/16,10.43.0.0/16,localhost,127.0.0.1,169.254.169.254,.internal"