{{- if and (not .Values.offline) .Values.zalandoPostgresOperator.enabled }}
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: zalando-postgres-operator
  namespace: {{ .Release.Namespace }}
spec:
  interval: {{ .Values.flux.interval }}
  url: {{ .Values.zalandoPostgresOperator.git.repo }}
  ref:
    {{- include "validRef" .Values.zalandoPostgresOperator.git | nindent 4 }}
  {{ include "gitIgnore" . }}
  {{- include "gitCreds" .Values.git | nindent 2 }}
{{- end }}
